@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
@import url("variables.css");

body {
    margin: 0;
    font-family: 'Source Sans Pro';
    background-color: var(--gray-lighter);
    font-size: 14px;
}

a {
    text-decoration: none;
    color: var(--text-light);
}

#wrapper {
    background-color: var(--gray-lighter);
}

#header {
    display: flex;
    gap: 10px;
    text-transform: uppercase;
    padding: 20px;
    margin-bottom: 20px;
    background-color: var(--absolute-white);
}

#header .main {
    margin-right: 0;
    margin-left: auto;
}

.links {
    display: none;
}

.links_item {
    padding: 0 10px;
}

.links_item:not(:last-child) {
    border-right: 1px solid var(--lightest-gray);
}

.main_title {
    font-weight: 700;
    text-transform: uppercase;
}

.main_title a {
    text-decoration: none;
    color: var(--text-dark);
}

.main .menu {
    padding: 24px 4px 24px 24px;
    border-left: 1px solid var(--lightest-gray);
}

#main {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.post {
    background-color: var(--absolute-white);
    padding: 57px 0;
    margin-top: 15px;
}

.post .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    color: var(--gray-neutral);
    padding: 50px 70px;
    border-bottom: 1px solid var(--gray-lighter);
    margin-bottom: 32px;
}

.header .paragraph {
    font-size: 14px;
    color: var(--gray-neutral)
}

.image.featured {
    margin: 30px 0;
}

.image.featured img {
    width: 100%;
    object-fit: cover;
}

.secondary_title a,
.meta .published {
    font-weight: 700;
    color: var(--text-dark);
}

.secondary_title {
    font-size: 20px;
}

.post .title,
.post .meta {
    text-align: center;
    margin: 15px 0;
}

.post .author {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.author .name {
    text-decoration: underline;
    margin-right: 8px;
}

.author img {
    border-radius: 50%;
}

.paragraph {
    font-size: 16px;
    color: var(--text-dark);
    padding: 16px;
}

.actions {
    text-transform: uppercase;
    margin: 24px auto;
}

.actions .button {
    padding: 21px 40px;
    border: 1px solid var(--gray-lighter);
}

.pagination {
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
    margin: 30px auto;
}

.pagination .button {
    border: 1px solid var(--gray-shine);
    font-weight: 700;
    display: block;
    width: 246px;
    text-align: center;
}

.button,
.tertiary_title {
    color: var(--text-dark);
    font-weight: 700;
}

.pagination .next {
    color: var(--gray-thin);
}

.footer {
    display: flex;
}

#sidebar {
    width: 100%;
    max-width: 768px;
}

.mini-posts,
.posts {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    text-transform: uppercase;
    gap: 15px
}

.mini-post {
    display: flex;
    flex-direction: column-reverse;
    background-color: var(--absolute-white);
    margin: 15px 0px;
}

.mini-post .image img{
    width: 100%;
    object-fit: cover;
}

.mini-post .header {
    padding: 25px 23px;
    display: grid;
    height: 46px;
    grid-template-columns: 1fr 46px;
    grid-template-rows: 50% 50%;
}

.mini-post .header .author {
    display: block;
    size: 46px;
    grid-row: 1/3;
    grid-column: 2/3;
} 

.published {
    font-size: 12px;
    color: var(--gray-smoke);
    text-transform: uppercase;
}

.tertiary_title {
    margin-bottom: 8px;
}

.tertiary_title a {
    color: var(--text-dark);
}

.posts > span {
    display: block;
    width: 100%;
    padding-bottom: 30px;
    padding-right: 10px;
    border-bottom: 1px solid var(--gray-shine);
    margin-bottom: 24px;
}

.posts > span > div {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
}

.posts > span > div .header span{
    display: block;
}

.posts > span > div .header .published{
    font-size: 12px;
}

.posts > span > div .image {
    margin-right: 30px;
}

.blurb {
    padding: 20px;
}

.blurb .paragraph {
    color: var(--gray-smoke);
    padding: 0;
}

.blurb .actions {
    margin-top: 83px;
}

.blurb .button {
    border: 1px solid var(--gray-shine);
}

.blurb .secondary_title {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 24px;
    display: block;
}

@media (min-width: 1024px) {
    .links {
        display: block;
    }

    #wrapper {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 64px 1fr;
        width: 100%;
    }

    #header {
        grid-row: 1/2;
        grid-column: 1/3;

    }

    #main {
        margin-top: 0;
        grid-column: 2/3;
        margin: 0 auto;
        width: 70%;
        max-width: 1000px;
    }

    #sidebar {
        grid-row: 2/3;
        max-width: 410px;
        margin-left: auto;
        margin-right: 30px;
        padding-left: 40px;
    }

    .pagination {
        flex-direction: row-reverse;
        margin: 30px 0;
        justify-content: start;
    }

    .pagination .button {
        max-width: 236px;
        max-height: 62px;
        box-sizing: border-box;
    }

    .post {
        padding: 30px 50px;
    }

    .post .header {
        flex-direction: row;
        padding-left: 0;
        padding-right: 0;
        justify-content: space-between;
    }

    .post .header .title {
        text-align: start;
    }

    .header .paragraph {
        padding-left: 0;
    }

    .footer .actions {
        margin-left: 0;
    }
}
